<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        top: 0;
        color: hsla(0, 0%, 100%, 0.6);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="card">
      <div class="content">
        <h1>
          Get <span class="accent-color">insights</span> that help your business
          grow.
        </h1>

        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <div class="points">
          <div class="point">
            <h3>10k+</h3>
            <h6>companies</h6>
          </div>
          <div class="point">
            <h3>314</h3>
            <h6>templates</h6>
          </div>
          <div class="point">
            <h3>12m+</h3>
            <h6>queries</h6>
          </div>
        </div>
      </div>
      <img
        class="header-img"
        src="images/image-header-desktop.jpg"
        alt="Work"
      />
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a target="_blank" href="https://github.com/pritishraj04">Pritish Raj</a>.
    </div>
  </body>
</html>
